# wxy

./: .classpath  .mymetadata  .project  README.md  pom.xml
src/main/java/com/helloOne/sys/dao/: UserDao.java
src/main/java/com/helloOne/sys/entity/: User.java
src/main/java/com/helloOne/sys/service/: UserService.java
src/main/java/com/helloOne/sys/service/impl/: UserServiceImpl.java
src/main/java/com/helloOne/sys/utils/: DateUtil.java  NumberUtil.java  UID.java
src/main/java/com/helloOne/sys/web/: BaseController.java  UserController.java
src/main/webapp/: hello.html
src/main/webapp/WEB-INF/: down.jsp  index.jsp  login.jsp  web.xml
src/main/webapp/js/: login.js
src/test/java/systest/: BaseTest.java  TestDao.java
